<!DOCTYPE html>
<html>
<head>
  <title>Garden Dwarves for Sale</title>
  <style>
    /* Add some styling for the buttons */
    button {
      /* Make the buttons circular */
      border-radius: 50%;
      /* Set the width and height of the buttons */
      width: 50px;
      height: 50px;
      /* Add some padding to the button */
      padding: 10px;
      /* Change the font size and color */
      font-size: 18px;
      color: white;
      /* Add a red background color */
      background-color: red;
      /* Add a hover effect */
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Garden Dwarf Store</h1>
  <p>We have two garden dwarves available for purchase:</p>
  <ul>
    <li>
      <h2>Billy</h2>
      <img src="img/Dwarf2.jpeg" width="200" height="200">
      <p>Price: $100</p>
      <button>Add to Cart</button>
    </li>
    <li>
      <h2>Bob</h2>
      <img src="img/Dwarf1.jpg-large.jpeg" width="200" height="200">
      <p>Price: $0.50</p>
      <button>Add to Cart</button>
    </li>
  </ul>
  <p><a href="index.html">Take me home</a></p>
</body>
</html>
